<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS FIT | Contact Us</title>
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font icons link -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- jQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- FAV icon -->
    <link rel="shortcut icon" href="img/pull.jpeg" type="image/x-icon">
    <style>
         .scroll {
            background-color: #00000091;
            box-shadow: 0 8px 10px #21252957;
            color: var(--primary-color);
    }
        #banner .banner_bg {
            background: linear-gradient(to bottom, rgb(0 0 0 / 75%), rgb(0 0 0 / 71%)), url(img/blog.jpeg) no-repeat;
            width: 100%;
            background-position: left;
            background-size: cover;
            height: 650px;
        }

        #banner h1 {
            font-size: 5rem;
            letter-spacing: .2rem;
            color: #fff;
            padding-top: 10rem;
            font-weight: 600;
        }

        #banner h2 {
            font-size: 3rem;
            font-weight: 400;
            padding-top: 1rem;
            letter-spacing: .2rem;
            color: #fff;
        }

        #blog h2,
        p {
            color: #fff !important;
        }

        #blog h2 {
            font-size: 1.6rem;
            padding: 1rem 0;
            letter-spacing: .1rem;
        }

        #blog p {
            line-height: 1.6;
        }

        #blog .row {
            background-color: rgba(96, 86, 86, 0.262);
            clip-path: polygon(7% 0, 100% 0%, 93% 100%, 0% 100%);
        }

        /* FOOTER */
        #contact .footer_form {
            border: 2px solid var(--white-color);
        }

        #contact form input::placeholder {
            text-align: left;
        }

        /* MEDIA QUERY */
        @media (max-width: 1024px) {
            #banner h1 {
                font-size: 3.8rem;
                letter-spacing: .2rem;
            }

            #banner h2 {
                font-size: 1.9rem;
                padding-top: 1rem;
                letter-spacing: .2rem;
            }

        }

        @media (max-width: 991px) {
            #banner h1 {
                font-size: 3.8rem;
                letter-spacing: .4rem;
            }

            #banner h2 {
                font-size: 1.9rem;
                padding-top: 1rem;
                letter-spacing: .2rem;
            }

            #blog .row {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
        }

        @media (max-width: 575px) {
            #banner h1 {
                font-size: 3rem;
                letter-spacing: .4rem;
            }

            #banner h2 {
                font-size: 1.6rem;
                padding-top: 1rem;
                letter-spacing: .2rem;
            }

            #blog .row {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }


        }

        @media (max-width: 430px) {
            #banner h1 {
                font-size: 2.8rem;
                letter-spacing: .3rem;
            }

            #banner h2 {
                font-size: 1.5rem;
                padding-top: 1rem;
                letter-spacing: .2rem;
            }

            #blog .row {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }

        }

        @media (max-width: 380px) {
            #banner h1 {
                font-size: 3rem;
            }

            #banner h2 {
                font-size: 2rem;
            }

            #blog .row {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            }
        }
    </style>

<body>

    <!-- HEADER -->
    <section class="header">
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h1 class="fw-bolder text-light brand_name">FITNESS FIT</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#calisnavbar">
                    <span class="navbar-toggler-icon">
                        <i class="fa fa-bars"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="calisnavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">COURSES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="blog.html">
                                BLOG
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html" tabindex="-1">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- END OF HEADER -->

    <!-- START OF BANNER -->
    <secion id="banner">
        <div class="container-fluid banner_bg">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h1>BLOG</h1>
                    <h2>BUILDING A COMMUITY FOR ATHLETE</h2>
                </div>
            </div>
        </div>
    </secion>
    <!-- END OF BANNER SECTION -->

    <!-- BLOG SECTION -->
    <section id="blog">
        <div class="container p-5 mt-5">
            <div class="row justify-content-center g-4 my-4">
                <div class="col-md-5">
                    <img src="img//push/handstand.jpg" alt="blog-1" class="img-fluid"
                        style="height: 450px; object-fit: cover; clip-path: polygon(20% 0, 100% 0%, 79% 98%, 0% 100%);">
                </div>
                <div class="col-md-5">
                    <span class="text-muted">Posted on January 10,2022</span>
                    <h2>Benfit Of Bodyweight Exercise</h2>
                    <p>The benefits of learning how to do bodyweight exercises, such as the handstand pushup, go far
                        beyond shoulder and core strength development. One in particular is the freedom to train
                        anywhere, as you only need a wall to get them done. That mean’s you can do them at home or in a
                        hotel room (when traveling) if you can’t make it to the gym.</p>
                    <p><img src="img/anerlarosa.jpeg" alt="" class="img-fluid"
                            style="width: 50px; height: 50px; border-radius: 50%; padding: 6px; margin-right: 10px;">by
                        Andre larosa</p>
                </div>
            </div>

            <div class="row justify-content-center g-4 my-4">
                <div class="col-md-5">
                    <span class="text-muted">Posted on January 8,2022</span>
                    <h2>Why Training Core Important</h2>
                    <p>Core exercises train the muscles in your pelvis, lower back, hips and abdomen to work in harmony.
                        This leads to better balance and stability, whether on the playing field or in daily activities.
                        In fact, most sports and other physical activities depend on stable core muscles.
                    </p>
                    <p><img src="img/pic2.jpeg" alt="" class="img-fluid"
                            style="width: 50px; height: 50px; border-radius: 50%; padding: 6px; margin-right: 10px;">by
                        Chris Heria</p>
                </div>
                <div class="col-md-5">
                    <img src="img/chris.jpeg" alt="blog-2" class="img-fluid"
                        style="height: 450px; object-fit: cover; clip-path: polygon(20% 0, 100% 0%, 79% 98%, 0% 100%);">
                </div>
            </div>

            <div class="row justify-content-center g-4 my-4">
                <div class="col-md-5">
                    <img src="img//pull.jpeg" alt="blog-3" class="img-fluid"
                        style="height: 450px; object-fit:cover; clip-path: polygon(20% 0, 100% 0%, 79% 98%, 0% 100%);">
                </div>
                <div class="col-md-5">
                    <span class="text-muted">Posted on January 6,2022</span>
                    <h2>Can You Build Muscles With Only Calisthenics ?</h2>
                    <p>
                        Yes, calisthenics will help you develop your muscles.
                        When you lift your body’s natural weight, it’s basically the same thing as lifting a
                        free-weight. Any kind of weight-resistance exercise will help you build muscle, and calisthenics
                        are no different. However, since you can’t control the weight and calisthenics burn a lot of
                        calories, calisthenics aren’t necessarily the fastest or most efficient way to bulk up. They
                        will certainly make you stronger and help with muscle definition, though.</p>
                    <p><img src="img/pic2.jpeg" alt="" class="img-fluid"
                            style="width: 50px; height: 50px; border-radius: 50%; padding: 6px; margin-right: 10px;">by
                        Chris Heria</p>
                </div>
            </div>

            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </div>
    </section>
    <!-- END OF BLOG SECTION -->

    <!-- FOOTER -->
    <section id="contact">
        <div class="container pt-5 px-5">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <h1>FITNESS FIT</h1>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                  <div class="col-sm-5" style="position: relative;">
                    <form>
                      <input
                        type="email"
                        name="email"
                        class="form-control footer_form position-relative"
                        placeholder="Enter Your Email"
                      />
                  </form>
                  <a href="#" class="icon_inside" style="position: absolute; right: 0; top: 50%; padding-right: 30px; transform: translateY(-50%); color: #000"><i class="fa fa-long-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            <div class="row justify-content-center p-5">
                <div class="col-12 text-center text-light">
                    <p>&copy; FITNESS FIT. ALL RIGHTS RESERVED</p>
                </div>
                <div class="col-12 text-center text-light">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <a href="#banner">
            <i class="fa fa-angle-double-up icon"></i>
        </a>
    </section>
    <!-- END OF FOOTER -->

    <!--BOOTSTRAP JS LINK  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom js -->

    <script>
        $(window).on("scroll", () => {
            if($(window).scrollTop() > 100) {
                $('nav').addClass("scroll");
            }
            else {
                $('nav').removeClass("scroll");
            }
        });
    </script>
</body>

</html>