<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS FIT | Contact Us</title>
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font icons link -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- jQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- FAV icon -->
    <link rel="shortcut icon" href="img/pull.jpeg" type="image/x-icon">
    <style>
         .scroll {
            background-color: #00000091;
            box-shadow: 0 8px 10px #21252957;
            color: var(--primary-color);
        }
        .final-button {
            width: 200px;
            height: 65px;
            border: 2px solid var(--primary-color);
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            transition: 500ms;
            font-weight: 500;
        }

        .final-button:hover {
            color: #fff !important;
            /* border: 2px solid var(--black-color); */
            background-color: #000;
        }

        #banner {
            background: linear-gradient(to right, rgb(0 0 0 / 76%), rgb(0 0 0 / 66%)), url(img/contactbg.jpg) no-repeat fixed;
            height: 600px;
            width: 100%;
            background-size: cover;
            background-position: center center;
        }

        #banner .banner_heading {
            margin-top: 10rem;
        }

        #banner h1 {
            font-size: 5rem;
            color: var(--white-color);
            font-weight: 600;
        }

        #banner h2 {
            font-size: 3rem;
            color: var(--white-color);
        }

        #icons {
            position: relative;
        }

        #icons i {
            font-size: 3rem;
            color: var(--white-color);
            width: 80px;
            height: 80px;
            text-align: center;
            border: 2px solid #fff;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 2rem 0;
            transition: 300ms;
        }

        #icons h3 {
            color: var(--white-color);
            font-size: 1.5rem;
        }

        #icons p {
            color: var(--white-color);
        }

        #icons .mapicons a {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-decoration: none;
        }

        #icons .mapicons a:hover i {
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .icons_line {
            margin-bottom: 16rem;
        }

        /* CONTACT FORM */
        #contactform {
            background-color: #fff;
        }

        #contactform h1 {
            font-size: 4rem;
            font-weight: 600;
            letter-spacing: .2rem;
        }

        #contactform h2 {
            font-size: 3rem;
            padding-top: .5rem;
            color: var(--primary-color);
            font-weight: 400;
        }

        #contactform h3 {
            font-size: 1.1rem;
            font-weight: 300;
        }

        #contactform input {
            border: 1px solid #000;
        }

        #contactform textarea {
            border: 1px solid #000;
        }

        #contact {
            height: 500px;
        }

        #contact h2 {
            padding: 2rem 0;
            color: var(--white-color);
            letter-spacing: .1rem;
        }

        /* MEDIA QUERY */
        @media (max-width: 1024px) {
            #banner h1 {
                font-size: 3.8rem;
                letter-spacing: .2rem;
            }

            #banner h2 {
                font-size: 1.9rem;
                padding-top: 1rem;
                letter-spacing: .2rem;
            }

            #icons i {
                font-size: 2.7rem;
                width: 75px;
                height: 75px;
            }

            #icons h3 {
                font-size: 1.4rem;
            }

            #icons p {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 991px) {
            #banner h1 {
                font-size: 3.8rem;
                letter-spacing: .4rem;
            }

            #banner h2 {
                font-size: 1.9rem;
                padding-top: 1rem;
                letter-spacing: .2rem;
            }

            #icons i {
                font-size: 2.7rem;
                width: 75px;
                height: 75px;
            }

            #icons h3 {
                font-size: 1.4rem;
            }

            #icons p {
                font-size: 1.2rem;
            }

            .icons_line {
                margin-bottom: 10rem;
            }

            #contactform .col-lg-3 {
                padding: 1rem 0;
            }
        }

        @media (max-width: 575px) {
            #banner h1 {
                font-size: 3rem;
                letter-spacing: .4rem;
            }

            #banner h2 {
                font-size: 1.6rem;
                padding-top: 1rem;
                letter-spacing: .2rem;
            }

            #icons i {
                font-size: 2.8rem;
                width: 75px;
                height: 75px;
            }

            #icons h3 {
                font-size: 1.4rem;
            }

            #icons p {
                font-size: 1.3rem;
            }

            .icons_line {
                margin-bottom: 10rem;
            }

            #contactform h1 {
                font-size: 2.7rem;
                letter-spacing: 0.1rem;
            }

            #contactform h2 {
                font-size: 1.8rem;
                padding-top: .5rem;
            }

            #contactform .col-md-3 {
                padding: 1rem 0;
            }

            #contactform .col-lg-3 {
                padding: 1rem 0;
            }

            .final-button {
                width: 150px;
                height: 55px;
            }
        }

        @media (max-width: 430px) {
            #banner h1 {
                font-size: 2.8rem;
                letter-spacing: .3rem;
            }

            #banner h2 {
                font-size: 1.5rem;
                padding-top: 1rem;
                letter-spacing: .2rem;
            }

            #icons i {
                font-size: 2.5rem;
                width: 70px;
                height: 70px;
            }

            #icons h3 {
                font-size: 1.1rem;
            }

            #icons p {
                font-size: 1.1rem;
            }

            .icons_line {
                margin-bottom: 10rem;
            }

            #contactform h1 {
                font-size: 2.8rem;
                letter-spacing: .1rem;
            }

            #contactform h2 {
                font-size: 1.8rem;
                padding-top: .5rem;
            }

            #contactform .col-md-3 {
                padding: 1rem 0;
            }

            #contactform .col-lg-3 {
                padding: 1rem 0;
            }

            .final-button {
                width: 150px;
                height: 55px;
            }
        }

        @media (max-width: 380px) {
            #banner h1 {
                font-size: 2.8rem;
            }

            #banner h2 {
                font-size: 1.6rem;
            }

            #icons i {
                font-size: 2.5rem;
                width: 70px;
                height: 70px;
            }

            #icons h3 {
                font-size: 1.1rem;
            }

            #icons p {
                font-size: 1.1rem;
            }

            .icons_line {
                margin-bottom: 10rem;
            }

            #contactform h1 {
                font-size: 2.8rem;
                letter-spacing: .1rem;
            }

            #contactform h2 {
                font-size: 1.8rem;
                padding-top: .5rem;
            }

            #contactform .col-lg-3 {
                padding: 1rem 0;
            }

            .final-button {
                width: 150px;
                height: 55px;
            }

        }
    </style>Î
</head>

<body>
    <!-- HEADER -->
    <section class="header">
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h1 class="fw-bolder text-light brand_name">FITNESS FIT</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#calisnavbar">
                    <span class="navbar-toggler-icon">
                        <i class="fa fa-bars"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="calisnavbar">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">COURSES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">
                                BLOG
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  active" href="contact.html" tabindex="-1">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- END OF HEADER -->

    <!-- BANNER -->
    <section id="banner">
        <div class="container py-5">
            <div class="row justify-content-center banner_heading text-center">
                <div class="col-12">
                    <h1>CONTACT US</h1>
                    <h2>BUILDING A COMMUNITY FOR ATHELETS</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF BANNER SECTION -->

    <!-- ICONS -->
    <section id="icons">
        <div class="container p-5">
            <div class="row justify-content-center icons_line">
                <div class="col-sm-3 col-md-5 mapicons">
                    <a href="">
                        <i class="fa fa-map-marker"></i>
                        <h3>53 Rama street, vasant enclave, 110055</h3>
                    </a>
                </div>
                <div class="col-sm-3 col-md-5 mapicons">
                    <a href="">
                        <i class="fa fa-phone"></i>
                        <h3>+11 99879 98998</h3>
                        <p>fitathelete@gmail.com</p>
                    </a>
                </div>
            </div>
        </div>
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,256L1440,64L1440,320L0,320Z"></path>
        </svg>
    </section>
    <!-- END OF ICONS -->

    <!-- CONTACT FORM -->
    <section id="contactform">
        <div class="container p-5">
            <div class="row justify-content-center">
                <div class="col-12 text-start">
                    <h1>CONTACT FORM</h1>
                    <h2>FILL UP THE BELOW FORM</h2>
                </div>
            </div>
            <div class="row justify-content-center py-4">
                <div class="col-lg-3">
                    <label for="name">
                        <h3>First Name:</h3>
                    </label>
                    <input type="text" class="form-control" name="name" placeholder="Your First Name">
                </div>
                <div class="col-lg-3">
                    <label for="name">
                        <h3>Last Name:</h3>
                    </label>
                    <input type="text" class="form-control" name="name" placeholder="Your Last Name">
                </div>
                <div class="col-lg-3">
                    <label for="name">
                        <h3>Email:</h3>
                    </label>
                    <input type="email" class="form-control" name="email" placeholder="Your Email">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <textarea name="message" id="message" placeholder="Message" class="form-control"
                        rows="5"></textarea>
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <a href="#" type="button" class="final-button">SUBMIT</a>
            </div>

        </div>
    </section>
    <!-- END OF A CONTACT FORM -->

    <!-- FOOTER -->
    <section id="contact">
        <div class="container pt-5 px-5">
            <div class="row justify-content-center">
                <div class="col-12 text-center">
                    <a href="index.html">
                        <h1>FITNESS FIT</h1>
                    </a>
                    <h2>BE THE MEMBER OF FITNESS FIT</h2>
                </div>
            </div>
            <div class="row justify-content-center p-5">
                <div class="col-12 text-center text-light">
                    <p>&copy; FITNESS FIT. ALL RIGHTS RESERVED</p>
                </div>
                <div class="col-12 text-center text-light">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
            </div>

        </div>
        <a href="#banner">
            <i class="fa fa-angle-double-up icon"></i>
        </a>
    </section>
    <!-- END OF FOOTER -->







    <!--BOOTSTRAP JS LINK  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom Js -->
    <script>
    $(window).on('scroll',() => {
            if ($(window).scrollTop() > 100) {
                $('nav').addClass('scroll');
            }
            else {
                $('nav').removeClass('scroll');
            }
        });
    </script>

    }
</body>

</html>