<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITNESS FIT | Course</title>
    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font icons link -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <!-- CSS link -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- jQuery link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- FAV icon -->
    <link rel="shortcut icon" href="img/pull.jpeg" type="image/x-icon">
  </head>
  <style>
    .scroll {
      background-color: #00000091;
      box-shadow: 0 8px 10px #21252957;
      color: var(--primary-color);
    }
    #banner {
      background: linear-gradient(to right, rgb(0 0 0 / 76%), rgb(0 0 0 / 66%)),
        url(img_courses/coursesbg.jpg) no-repeat fixed;
      height: 600px;
      width: 100%;
      background-size: cover;
      background-position: center center;
    }

    #banner .banner_heading {
      margin-top: 10rem;
    }

    #banner h1 {
      font-size: 4rem;
      color: var(--white-color);
    }

    #info {
      margin-top: 3rem;
    }

    #info h1 {
      font-size: 3rem;
      color: var(--white-color);
    }

    #info ol {
      color: var(--white-color);
      font-size: 1.2rem;
    }

    #info ol li {
      line-height: 2;
    }

    #warmup {
      background-color: var(--white-color);
    }

    #warmup h1 {
      font-size: 4rem;
      padding-top: 2rem;
    }

    #warmup .warmup_exer p {
      font-size: 1.2rem;
      color: var(--secondary-color);
      padding-bottom: 0.8rem;
    }

    #warmup p {
      font-size: 1.2rem;
    }

    #pushworkout h1 {
      font-size: 4rem;
      font-weight: 600;
      color: #fff;
      /* padding: 1rem 0; */
    }

    #pushworkout h2 {
      padding-top: 1rem;
    }

    #pushworkout h3 {
      padding-bottom: 1rem;
      color: var(--primary-color);
    }

    #pushworkout p {
      line-height: 1.8;
    }

    .nav-fill .nav-item .nav-link,
    .nav-justified .nav-item .nav-link {
      width: 100%;
      color: #fff;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show > .nav-link {
      background-color: #52575e85;
    }

    #pullworkout h1 {
      font-size: 4rem;
      font-weight: 600;
      color: #fff;
      /* padding: 1rem 0; */
    }

    #pullworkout h3 {
      padding: 1rem 0;
      color: var(--primary-color);
      font-size: 3rem;
    }

    #pullworkout p {
      line-height: 1.8;
    }

    #legworkout h1 {
      font-size: 4rem;
      font-weight: 600;
      color: #fff;
      padding: 0.5rem 0;
    }

    #legworkout h3 {
      padding: 1rem 0;
      color: var(--primary-color);
      font-size: 3rem;
    }

    #legworkout p {
      line-height: 1.8;
    }

    #coreworkout h1 {
      font-size: 4rem;
      color: #fff;
      font-weight: 600;
      padding-bottom: 1rem;
    }

    #cardioworkout h1 {
      font-size: 4rem;
      color: #fff;
      font-weight: 600;
    }
    #cardioworkout h2 {
      color: var(--primary-color);
    }
    #cardioworkout p {
      color: #fff;
    }
    #cardioworkout .exercise p {
      font-size: 1.7rem;
    }

    /* FOOTER */
    #contact .footer_form {
      border: 2px solid var(--white-color);
    }

    #contact form input::placeholder {
      text-align: left;
    }

    #contact {
      margin-top: 2rem;
    }

    /* MEDIA QUERY */
    @media (max-width: 1024px) {
      #banner h1 {
        font-size: 3.5rem;
      }

      #info h1 {
        font-size: 3.5rem;
        text-align: center;
      }

      #info ol {
        font-size: 1.5rem;
      }

      #info ul li {
        padding: 1rem 0;
      }

      #warmup h1 {
        font-size: 3.8rem;
        text-align: center;
        padding-top: 2.2rem;
        font-weight: 600;
      }
    }

    @media (max-width: 991px) {
      #banner .banner_heading {
        margin-top: 12rem;
      }

      #banner h1 {
        font-size: 3.5rem;
      }

      #info h1 {
        font-size: 3.2rem;
        text-align: center;
      }

      #info ol {
        font-size: 1.3rem;
      }

      #info li {
        padding: 0.8rem 0;
      }

      #warmup h1 {
        font-size: 3.5rem;
        text-align: center;
        padding-top: 2.2rem;
        font-weight: 600;
      }

      #pushworkout h1 {
        font-size: 3rem;
      }

      #pullworkout h1 {
        font-size: 3rem;
      }

      #legworkout h1 {
        font-size: 3rem;
      }

      #cardioworkout h1 {
        font-size: 3rem;
      }
    }

    @media (max-width: 575px) {
      #banner .banner_heading {
        margin-top: 10rem;
      }

      #banner h1 {
        font-size: 2.8rem;
      }

      #info h1 {
        font-size: 2.4rem;
        text-align: center;
      }

      #info ol {
        font-size: 1rem;
      }

      #info li {
        padding: 0.5rem 0;
      }

      #warmup h1 {
        font-size: 3rem;
        text-align: center;
        padding-top: 2rem;
        font-weight: 600;
      }

      #pushworkout h1 {
        font-size: 2.8rem;
      }

      #pullworkout h1 {
        font-size: 2.8rem;
      }

      #legworkout h1 {
        font-size: 2.8rem;
      }

      #cardioworkout h1 {
        font-size: 2.8rem;
      }
    }

    @media (max-width: 430px) {
      #banner .banner_heading {
        margin-top: 10rem;
      }

      #banner h1 {
        font-size: 2.5rem;
        text-align: center;
      }

      #info h1 {
        font-size: 1.9rem;
        text-align: center;
      }

      #info ol {
        font-size: 0.8rem;
      }

      #info li {
        padding: 0.5rem 0;
      }

      #warmup h1 {
        font-size: 2.8rem;
        text-align: center;
        padding-top: 2rem;
      }

      #pushworkout h1 {
        font-size: 2.5rem;
      }

      #pullworkout h1 {
        font-size: 2.5rem;
      }

      #legworkout h1 {
        font-size: 2.5rem;
      }

      #cardioworkout h1 {
        font-size: 2.5rem;
      }
    }

    @media (max-width: 380px) {
      #banner h1 {
        font-size: 2.5rem;
      }

      #info h1 {
        font-size: 1.7rem;
        text-align: center;
      }

      #info ol {
        font-size: 0.8rem;
      }

      #warmup h1 {
        font-size: 2.5rem;
      }

      #warmup h2 {
        font-size: 1.6rem;
      }

      #warmup p {
        font-size: 1rem;
      }

      #warmup .warmup_exer p {
        font-size: 1rem;
        color: var(--secondary-color);
        padding-bottom: 0.4rem;
      }

      #pushworkout h1 {
        font-size: 2.5rem;
      }

      #pullworkout h1 {
        font-size: 2.5rem;
      }

      #legworkout h1 {
        font-size: 2.5rem;
      }

      #cardioworkout h1 {
        font-size: 2.5rem;
      }
    }
  </style>

  <body>
    <!-- HEADER -->
    <section class="header">
      <nav class="navbar navbar-expand-lg navigation-wrap">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <h1 class="fw-bolder text-light brand_name">FITNESS FIT</h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#calisnavbar"
          >
            <span class="navbar-toggler-icon">
              <i class="fa fa-bars"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="calisnavbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="courses.html">COURSES</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="blog.html"> BLOG </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" tabindex="-1"
                  >CONTACT</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- END OF HEADER -->

    <!-- BANNER -->
    <section id="banner">
      <div class="container py-5">
        <div class="row justify-content-center banner_heading text-center">
          <div class="col-12">
            <h1>OUR COURSES THAT YOU CAN FOLLOW</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- END OF BANNER SECTION -->

    <!-- INFO SECTION -->
    <section id="info">
      <div class="container p-5">
        <div class="row justify-content-center">
          <div class="col-7 text-center">
            <h1>Points To Be Followed !</h1>
          </div>
          <div class="row justify-content-center py-4">
            <div class="col-lg-6 col-xs-12">
              <ol>
                <li>
                  You have to be consistently training every week atleast 5
                  times.
                </li>
                <li>
                  Have patience, don't expect anything in such a short period of
                  time.
                </li>
                <li>
                  Don't only train hard but train smart and have your body
                  recover.
                </li>
              </ol>
            </div>
            <div class="row justify-content-center mt-5">
              <div class="col-12 text-center">
                <h1 style="color: var(--primary-color); font-weight: 600">
                  LET'S BEGIN THE JOURNEY
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END OF INFO SECTION -->

    <!-- WARM WORKOUT -->
    <section id="warmup">
      <div class="container p-5">
        <div class="row justify-content-center">
          <div class="col-sm-6 col-md-10 text-center">
            <h1>WARM UP</h1>
            <h2 class="pt-3">
              "Before we start working out it is very important to do a good
              warm up."
            </h2>
            <div class="pt-4 warmup">
              <p>
                Most of us really ignore the benefit of warming our body first
                but those who are not aware with the fact of warming up must
                follow along.
              </p>
              <p>
                Warming up will lead up to many benefits, it will increase your
                mobility for sure, it will increase the
                <strong>productivity</strong> as well , aslo it will
                <strong>decrease</strong> the chanses of any severe injury.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center pt-5 warmup_exer">
          <div class="col-md-10 text-center">
            <h2>Warm Up - 1</h2>
            <p>Cross-body shoulder stretch</p>
            <h2>Warm Up - 2</h2>
            <p>Wrist Roll</p>
            <h2>Warm Up - 3</h2>
            <p>Shoulder Shrugs(ON A DIP BAR)</p>
            <h2>Warm Up - 4</h2>
            <p>Pushups</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END OF A WARMUP SECTION -->

    <!-- TAB -->
    <div class="container my-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <ul class="nav nav-pills nav-fill justify-content-center">
            <li class="nav-item">
              <a
                href="#pushworkout"
                class="nav-link active"
                data-bs-toggle="tab"
                >PUSH WORKOUT</a
              >
            </li>
            <li class="nav-item">
              <a href="#pullworkout   " class="nav-link" data-bs-toggle="tab"
                >PULL WORKOUT</a
              >
            </li>
            <li class="nav-item">
              <a href="#legworkout" class="nav-link" data-bs-toggle="tab"
                >LEG WORKOUT</a
              >
            </li>
            <li class="nav-item">
              <a href="#coreworkout" class="nav-link" data-bs-toggle="tab"
                >CORE WORKOUT</a
              >
            </li>
            <li class="nav-item">
              <a href="#cardioworkout" class="nav-link" data-bs-toggle="tab"
                >CARDIO</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="tab-content">
      <!-- PUSH WORKOUT -->
      <div class="container tab-pane active text-center p-5" id="pushworkout">
        <h1>PUSH WORKOUT</h1>
        <div class="row justify-content-center mt-5 text-light pt-5">
          <div class="col-md-10">
            <img src="img/push.jpeg" alt="Dips" class="img-fluid" />
            <h2>Exercise-1</h2>
            <h3>Dips on parallel bar</h3>
            <p class="small">
              Wherever and however you dip, the key is arm position. Your hands
              should be shoulder-width apart on the surface you are dipping
              from, with your arms straight. Squeeze your core and glutes then
              raise your chin and chest to keep your body tight. From there,
              start the move by bending your elbows. Dip down until your arms
              are at a 90-degree angle. Pause at the bottom for a one or two
              count, then press back up powerfully, ensuring you keep your core
              and glutes tight to prevent your legs swinging. Don’t fully lock
              out your arms at the top; keeping a slight bend in your elbows at
              the top forces your triceps to work far harder.
            </p>
          </div>
        </div>
        <div class="row justify-content-center mt-5 text-light pt-5">
          <div class="col-md-10">
            <img src="img/pushups.jpeg" alt="Pushups" class="img-fluid" />
            <h2>Exercise-2</h2>
            <h3>Pushups</h3>
            <p class="small">
              The abdominal muscles used to hold the body rigid during the
              push-up are the rectus abdominis and the internal and external
              obliques.2 As the push-up involves multiple joints, it is a
              compound exercise. The upper body muscles that come into play in
              the push-up are the deltoids of the shoulders, the pectoral
              muscles of the chest, the triceps and biceps of the upper arm, the
              gluteal or hip muscles, and the erector spinae of the back.1
            </p>
            <p>
              Also different variations of pushups such Diamod pushups,wide
              pushups,incline&decline pushups last but not least pseudo pushups
            </p>
          </div>
        </div>
        <div class="row justify-content-center mt-5 text-light pt-5">
          <div class="col-md-10">
            <img
              src="img//push/ht.jpg"
              alt="Handstandpushups"
              class="img-fluid"
            />
            <h2>Exercise-3</h2>
            <h3>Hand stand pushups</h3>
            <p class="small">
              Wherever and however you dip, the key is arm position. Your hands
              should be shoulder-width apart on the surface you are dipping
              from, with your arms straight. Squeeze your core and glutes then
              raise your chin and chest to keep your body tight. From there,
              start the move by bending your elbows. Dip down until your arms
              are at a 90-degree angle. Pause at the bottom for a one or two
              count, then press back up powerfully, ensuring you keep your core
              and glutes tight to prevent your legs swinging. Don’t fully lock
              out your arms at the top; keeping a slight bend in your elbows at
              the top forces your triceps to work far harder.
            </p>
          </div>
        </div>
        <div class="row justify-content-center mt-5 text-light pt-5">
          <div class="col-md-10">
            <img src="img/pseudo.jpeg" alt="Pseudo" class="img-fluid" />
            <h2>Exercise-4</h2>
            <h3>Pseudo Tuck Planche Hold</h3>
            <p class="small">
              "Pseudo planche push-ups are harder than regular push-ups. The
              orientation of the fingers pointing toward your feet and sitting
              farther down your torso places a greater demand on your shoulders
              and biceps, causing them work harder," says Korey Rowe, trainer at
              Dogpound in New York City. "The lower placement of the hands also
              requires more core involvement in order to keep the hips from
              dipping, making them harder on the core."
            </p>
          </div>
        </div>
      </div>
      <!-- PULL WORKOUT -->
      <div class="container tab-pane text-center p-5" id="pullworkout">
        <h1>PULL WORKOUT</h1>
        <div class="row justify-content-center mt-5 text-light pt-5">
          <div class="col-md-10">
            <img src="img/pull3.jpeg" alt="Pullups" class="img-fluid" />
            <h3>Pullups</h3>
            <p class="small">
              You want strength? You want greater muscle mass in your back? Pull
              ups will help you achieve these goals. But if that’s all you’re
              hoping to gain from them, you’re missing out. What’s the hype
              about pull ups? Not only an exercise that’s great for your back,
              pull ups boost muscle mass in the biceps, while also improving
              your strength in different ways. But pull ups can also make you an
              all-round healthier person. It can be said that pull ups are the
              king of fitness. On a basic level, when you make your core and
              back stronger, this has a direct positive effect on the way you
              carry yourself, both inside and outside of the gym.
            </p>
            <p>
              It is also important to do a different variations of pullups like
              "Close grip Pullups" (which would focus more on your forearms),
              "Wide pullups", "Archer pullups", "Commando Pullups". These type
              of pullups variations would be enough to build your pull strength.
            </p>
          </div>
        </div>
      </div>

      <!-- LEG WORKOUT -->
      <div class="container tab-pane text-center p-5" id="legworkout">
        <h1>LEG WORKOUT</h1>
        <div class="row justify-content-center mt-4 text-light">
          <div class="col-md-10">
            <img src="img/legs/legs.jpeg" alt="Pullups" class="img-fluid" />
            <h3>Leg Workout</h3>
            <p class="small">
              You might not believe it, but your legs and core produce the
              majority of your power during heaving lifting. Yes, even when
              you’re bench-pressing, it is your lower body that is engaged to
              help provide a stable platform to pump from. If you lack
              conditioning, your big lifts will only get so far. Performing
              functional exercises, like deadlifts, however, will strengthen
              your legs, glutes and lower body, while developing all-over muscle
              and mobility. Remember, core strength supports the body in almost
              every movement. And the deadlift – the King of Exercises – is the
              key core strength building movement.
            </p>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-sm-5">
            <img
              src="img//legs/widesquats.jpeg"
              alt="widesquats"
              class="img-fluid"
              style="width: 400px; height: 300px; object-fit: cover"
            />
          </div>
          <div class="col-sm-5 text-light">
            <h3>Wide Squat</h3>
            <p>
              A wider stance will result in greater engagement of the muscles
              around the hips. The gluteal group and inner thigh muscles come
              alive in the wide stance version of the squat, while the
              quadriceps recruitment is reduced. Conversely, a narrower stance
              increases quadriceps recruitment and minimizes hip muscle
              involvement.
            </p>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-sm-5 text-light">
            <h3>Close squat</h3>
            <p>
              close stance squats are a quad-centric exercise, the hamstrings
              are also involved, albeit to a lesser degree. Located on the back
              of your thigh, the hamstrings extend your hip and flex the knees.
              The deeper you squat, the more active these muscles will be. The
              three hamstring muscles are the biceps femoris, semimembranosus,
              and semitendinosus.
            </p>
          </div>
          <div class="col-sm-5">
            <img
              src="img//legs/closequats.jpeg"
              alt="widesquats"
              class="img-fluid"
              style="width: 400px; height: 300px; object-fit: cover"
            />
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-sm-5">
            <img
              src="img//legs/lunges.jpeg"
              alt="widesquats"
              class="img-fluid"
              style="width: 400px; height: 300px; object-fit: cover"
            />
          </div>
          <div class="col-sm-5 text-light">
            <h3>Lunges</h3>
            <p>
              A lunge is an excellent body-weight training exercise that can
              help you with your overall health and athletic performance.
              Specifically, lunges are a popular exercise because they can
              improve strength, flexibility, and balance.
            </p>
            <p>
              Lunges are lower body unilateral exercises, which means that they
              work one leg at a time. The American Council on Exercise says that
              these exercises are especially helpful at the following:
            </p>
            <ul>
              <li>Improving balance</li>
              <li>Aiding in injury prevention</li>
              <li>Correcting muscle imbalances</li>
              <li>Helping with rehabilitation</li>
            </ul>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-sm-5 text-light">
            <h3>Pistal Squat</h3>
            <p>
              Pistol squats are useful for runners because they build both lower
              body and core strength through a full range of motion (also known
              as functional training). This exercise builds solid glutes, quads,
              hamstrings, hip adductors, calves, and core muscles.
            </p>
          </div>
          <div class="col-sm-5">
            <img
              src="img//legs/pistal.jpeg"
              alt="widesquats"
              class="img-fluid"
              style="width: 400px; height: 300px; object-fit: cover"
            />
          </div>
        </div>
      </div>

      <!-- CORE WORKOUT -->
      <div class="container tab-pane text-center p-5" id="coreworkout">
        <h1>CORE WORKOUT</h1>
        <div class="row justify-content-center">
          <div class="col-sm-10 text-center text-light">
            <img
              src="img//core/physique.jpeg"
              alt="chris heria"
              class="img-fluid"
            />
            <p class="pt-5">
              Think of your core muscles as the sturdy central link in a chain
              connecting your upper and lower body. Whether you're hitting a
              tennis ball or mopping the floor, the necessary motions either
              originate in your core, or move through it. No matter where motion
              starts, it ripples upward and downward to adjoining links of the
              chain. Thus, weak or inflexible core muscles can impair how well
              your arms and legs function. And that saps power from many of the
              moves you make. Properly building up your core cranks up the
              power. A strong core also enhances balance and stability. Thus, it
              can help prevent falls and injuries during sports or other
              activities. In fact, a strong, flexible core underpins almost
              everything you do
            </p>
          </div>
        </div>
        <div class="row justify-content-center pt-5 align-items-center">
          <div class="col-sm-5">
            <img src="img//core/core2.jpeg" alt="" class="img-fluid" />
          </div>
          <div class="col-sm-5 text-light text-center">
            <h3>Russian Twist</h3>
            <p>
              Doing the Russian twist every day will help you burn calories, be
              in better shape, lose belly fat, improve balance and posture, and
              reduce the risk of obesity-related diseases. Add at least 3 sets
              of 25 reps of Russian twists in your abs day, and you will start
              to have a slimmer belly and stronger core.
            </p>
          </div>
        </div>
        <div class="row justify-content-center my-4 align-items-center">
          <div class="col-sm-5 text-light text-center">
            <h3>Side plank hold</h3>
            <p>
              The Plank pose is a Bodyweight exercise, i.e. you only use your
              own weight to enhance your bio motor skills like endurance, speed,
              flexibility and balance. There is no need for equipment of any
              kind and people of all ages, who are capable, can get into a plank
              as part of their exercise. You can use the Plank like a starting
              point of a marathon and gradually incorporate more exercise in
              order to build your own, personalized exercise routine.
            </p>
          </div>
          <div class="col-sm-5">
            <img src="img//core/core4.jpeg" alt="" class="img-fluid" />
          </div>
        </div>
        <div class="row justify-content-center my-4 align-items-center">
          <div class="col-sm-5">
            <img
              src="img//core/toetouch.jpeg"
              alt="toetouch"
              class="img-fluid"
            />
          </div>
          <div class="col-sm-5 text-light text-center">
            <h3>Toe Touch</h3>
            <p>
              The toe touch exercise fully engages the abdominal wall and helps
              to tone your abs, trims down your waist, and strengthens your
              core. This exercise also helps to improve your posture,
              flexibility, and balance.
            </p>
          </div>
        </div>
        <div class="row justify-content-center my-5 align-items-center">
          <div class="col-sm-5 text-light text-center">
            <h3>Leg Raises</h3>
            <p>
              Leg raises are most beneficial when you perform them slowly.
              Swinging your legs back and forth creates momentum rather than
              working the focus muscle groups, so avoid swinging. Also, follow
              the leg raises in your abdominal and core workout with exercises
              that work the opposing muscle group — the lower back, specifically
              — and stretch before moving to the next part of your workout.
            </p>
          </div>
          <div class="col-sm-5">
            <img
              src="img//core/legraise.jpeg"
              alt="toetouch"
              class="img-fluid"
            />
          </div>
        </div>
        <div class="row justify-content-center my-4 align-items-center">
          <div class="col-sm-5">
            <img
              src="img//core/leghold.jpeg"
              alt="toetouch"
              class="img-fluid"
            />
          </div>
          <div class="col-sm-5 text-light text-center">
            <h3>Straight Leg Hold</h3>
            <p>
              LAs well as working your lower abs, the leg raise also improves
              the strength and flexibility of your hips and lower back, which is
              a considerable benefit for anyone who spends a lot of time sitting
              at a desk. Read on for our complete guide to how to pull off the
              perfect leg raise.
            </p>
          </div>
        </div>
      </div>

      <!-- CARDIO WORKOUT -->
      <div class="container tab-pane text-center p-5" id="cardioworkout">
        <h1>CARDIO</h1>
        <div class="row justify-content-center my-5">
          <div class="col-sm-10 text-center text-light">
            <img src="img//cardio.jpeg" alt="cardio" class="img-fluid" />
            <p class="pt-4">1. Improves cardiovascular health</p>
            <p>
              Aerobic exercise is recommended by the American Heart
              AssociationTrusted Source and by most doctors to people with, or
              at risk for, heart disease. That’s because exercise strengthens
              your heart and helps it more efficiently pump blood throughout the
              body.<br />

              Cardiovascular exercise can also help lower blood pressure, and
              keep your arteries clear by raising “good” high-density
              lipoprotein (HDL) cholesterol and lowering “bad” low-density
              lipoprotein (LDL) cholesterol levels in the blood.
            </p>
            <p>2. Lowers blood pressure</p>
            <p>3. Helps regulate blood sugar</p>
          </div>
        </div>
        <div class="row justify-content-center exercise">
          <div class="col-sm-8 text-center pt-xs-3">
            <h2>TOP 5 EXERCISE THAT YOU CAN DO TO HIT CARDIO ARE:</h2>
            <p>JOGGING</p>
            <p>CYCLING</p>
            <p>SKIPPING</p>
            <p>BOXING</p>
            <p>CLIMBING</p>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <section id="contact">
      <div class="container pt-5 px-5">
        <div class="row justify-content-center">
          <div class="col-12 text-center">
            <h1>FITNESS FIT</h1>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-5" style="position: relative;">
              <form>
                <input
                  type="email"
                  name="email"
                  class="form-control footer_form position-relative"
                  placeholder="Enter Your Email"
                />
            </form>
            <a href="#" class="icon_inside" style="position: absolute; right: 0; top: 50%; padding-right: 30px; transform: translateY(-50%); color: #000"><i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>

        <div class="row justify-content-center p-5">
          <div class="col-12 text-center text-light">
            <p>&copy; FITNESS FIT. ALL RIGHTS RESERVED</p>
          </div>
          <div class="col-12 text-center text-light">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
      <a href="#banner">
        <i class="fa fa-angle-double-up icon"></i>
      </a>
    </section>
    <!-- END OF FOOTER -->

    <!--BOOTSTRAP JS LINK  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom Js -->
    <script type="text/javascript">
        $(window).on('scroll', () => {
            if ($(window).scrollTop() > 100) {
                $('nav').addClass('scroll');
            }
            else {
                $('nav').removeClass('scroll');
            }
        });
    </script>
  </body>
</html>
